<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>32384325-256d-4262-8d56-00f50b595118</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="AsixRestServer.json" />
    </ItemGroup>

    <ItemGroup>
        <OpenApiReference Include="AsixRestServer.json" CodeGenerator="NSwagCSharp" Namespace="Asix" ClassName="AsixRestClient"
                          Options="/ArrayType:System.Collections.Generic.IList /ResponseArrayType:System.Collections.Generic.IList  /DateTime:System.DateTime /DateTimeType:System.DateTime"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
