# Asix-Rest-Demo

./: .gitignore  .tgitconfig  README.md  WebApplication.sln  license.txt
BlazorWebAssemblyApp/: BlazorWebAssemblyApp.csproj  Program.cs
BlazorWebAssemblyApp/Code/: AlarmModel.cs  AsixExtensions.cs  VariableModel.cs
BlazorWebAssemblyApp/Pages/: AlarmCard.razor  AlarmDemo.razor  Index.razor  VariableCard.razor  VariableDemo.razor
WebApplication/: AsixRestClient.cs  AsixRestServer.json  Program.cs  Startup.cs  WebApplication.csproj  web.config
WebApplication/Code/: AsixExtensions.cs
WebApplication/Pages/: DynamicData.cshtml  DynamicData.cshtml.cs  Error.cshtml.cs  Index.cshtml  OneVariable.cshtml  OneVariable.cshtml.cs  StaticData.cshtml  StaticData.cshtml.cs
WebApplication/Pages/Alarm/: Demo1.cshtml  Demo1.cshtml.cs  Demo2.cshtml  Demo2.cshtml.cs  _Demo1Alarm.cshtml
WebApplication/Pages/Archive/: Demo1.cshtml  Demo1.cshtml.cs  Demo2.cshtml  Demo2.cshtml.cs
WebApplication/Pages/Attribute/: Demo1.cshtml  Demo1.cshtml.cs  Demo2.cshtml  Demo2.cshtml.cs
WebApplication/Pages/Shared/: _Layout.cshtml
WebApplication/Pages/Variable/: Demo1.cshtml  Demo1.cshtml.cs  Demo2.cshtml  Demo2.cshtml.cs  Demo3.cshtml  Demo3.cshtml.cs  Demo3VariableModel.cs  Demo4.cshtml  Demo4.cshtml.cs  _Demo2Variable.cshtml  _Demo3Variable.cshtml
WebApplication/Pages/VariableDynamic/: Demo1.cshtml  Demo1.cshtml.cs  Demo2.cshtml  Demo2.cshtml.cs  _Demo1Variable.cshtml  _Demo1VariableDeck.cshtml  _Demo2Variable.cshtml
WebApplication/Properties/: launchSettings.json
(+3 files in other folders)
